total 44
drwxr-xr-x 2 root root 233 Feb 15 12:25 .
drwxr-xr-x 7 root root 160 Feb 14 17:41 ..
-rwxr--r-- 1 root root  32 Feb 13 02:00 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 02:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 02:12 2-hellofile
-rwxr-xr-x 1 root root  45 Feb 13 02:27 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 02:31 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 02:36 5-firstlines
-rwxr--r-- 1 root root  38 Feb 15 03:53 6-third_line
-rwxr-xr-x 1 root root  98 Feb 15 12:13 7-file
-rwxr--r-- 1 root root  36 Feb 15 12:25 8-cwd_state
-rw-r--r-- 1 root root 364 Feb 13 02:42 iacta
-rw-r--r-- 1 root root   0 Feb 15 12:25 ls_cwd_content
-rw-r--r-- 1 root root  88 Feb 13 00:46 README.md
